#jsp 文件的配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#配置文件选择
spring.profiles.active=pro

#连接mysql数据库
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/how2java?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#连接oracle数据库
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username: ilanni
spring.datasource.password: 123456
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#其他配置的配置
influxdb.url = http://127.0.0.1:8086
influxdb.database=mytest

#存储策略和持续时间
influxdb.policyName=autogen
influxdb.duration=30m

influxdb.username=admin
influxdb.password=admin


oracle.tableName=test_user
influxdb.tablename = test_3
